<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calibration Check Visualize</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- build:inlinecss -->
    <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/bootstrap-theme.min.css">
    <!-- endbuild -->



    <style>
        body, html {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            line-height: 24px;
            overscroll-behavior: none;
            height: 100%;
        }

        .app, .mainContainer {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .scene3d {
            width: 100%;
            height: 100%;
        }

        .ui {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 10px;
            width: 100%;
            line-height: 45px;
        }

        #infoBtn {
            position: absolute;
            top: 5px;
            right: 15px;
            z-index: 1;
        }

        .info {
            position: absolute;
            top: 0px;
            right: 0px;
            background: #eee;
            color: white;
            font-size: 14px;
            line-height: 24px;
            padding: 45px 8px 15px 8px;
            height: 100%;
            min-width: 350px;
            overflow-y: auto;
        }

        .foot {
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 10;
            line-height: 30px;
            margin-left: 8px;
        }
        .foot .filter{
            width: 100%;
        }

        .foot .btn {
            margin-bottom: 10px;
            margin-right: 2px;
        }

        .foot .copyright{
           margin-left: 5px;
        }

        .debug {
            display: none;
            height: 300px;
        }

        .loading {
            width: 100%;
            height: 100%;
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            opacity: 0.75;
        }

        .loading img {
            margin-top: -16px;
            margin-left: -16px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .alertContainer {
            z-index: 999;
            width: 100%;
            top: 5px;
            left: 0;
            position: absolute;
            pointer-events: none;
        }

        .alert {
            width: fit-content;
            min-width: 350px;
            max-width: 600px;
            margin: 0 auto;
            pointer-events: auto;
        }

    </style>
</head>

<body>
<div class="app">
    <div class="mainContainer">
        <div class="scene3d"></div>
        <div class="ui">
            <form class="form-inline" onsubmit="return false">
                <div class="form-group">
                    <label class="sr-only" for="car">Car</label>
                    <input type="text" class="form-control" id="car" placeholder="Car">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="ip">IP</label>
                    <input type="text" class="form-control" id="ip" placeholder="IP">
                </div>
                <button id="getDataBtn" class="btn btn-default">Load</button>
                <br/>
            </form>
            <button id="infoBtn" class="btn btn-default">Info</button>
        </div>
    </div>
    <div class="info"></div>
    <div class="foot">
        <div class="camera"></div>
        <div class="filter"></div>
        <div class="debug">
            <input type="file" id="fileUpload" style="display: block" accept="application/json">
            <textarea id="json" class="form-control" rows="10" cols="80"></textarea>
            <button id="reload" type="submit" class="btn btn-default">Load</button>
        </div>
        <div class="copyright"><a href="mailto:tao.liu6@nio.com" >©2021 SWI FrontEnd </a></div>
    </div>
</div>

<div class="loading">
    <img src="../assets/loading.gif"/>
</div>
<div class="alertContainer">
    <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong>
    </div>
</div>
<!-- build:inlinejs -->
<script src="../js/jquery-3.6.0.js"></script>
<script src="../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
<script src="../js/threejs/three.min.js"></script>
<script src="../js/threejs/OrbitControls.js"></script>
<script src="../js/threejs/GLTFLoader.js"></script>
<script src="../js/threejs/gs.js"></script>
<script src="../js/main.js"></script>
<!-- endbuild -->

</body>
</html>
