<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calibration Check Visualize</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <!-- build:inlinecss -->
  <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/bootstrap-theme.min.css">
  <!-- endbuild -->



  <style>
    body, html {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-size: 12px;
      line-height: 24px;
      overscroll-behavior: none;
      height: 100%;
    }

    .app, .mainContainer {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .scene3d {
      width: 100%;
      height: 100%;
    }

    .ui {
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 10px;
      width: 100%;
      line-height: 45px;
    }

    #infoBtn {
      position: absolute;
      top: 5px;
      right: 15px;
      z-index: 1;
    }

    .info {
      position: absolute;
      top: 0px;
      right: 0px;
      background: #eee;
      color: white;
      font-size: 14px;
      line-height: 24px;
      padding: 45px 8px 15px 8px;
      height: 100%;
      min-width: 350px;
      overflow-y: auto;
    }

    .foot {
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: 10;
      line-height: 30px;
      margin-left: 8px;
    }
    .foot .filter{
      width: 100%;
    }

    .foot .btn {
      margin-bottom: 10px;
      margin-right: 2px;
    }

    .foot .copyright{
      margin-left: 5px;
    }

    .debug {
      display: none;
      height: 300px;
    }

    .loading {
      width: 100%;
      height: 100%;
      z-index: 999;
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      opacity: 0.75;
    }

    .loading img {
      margin-top: -16px;
      margin-left: -16px;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .alertContainer {
      z-index: 999;
      width: 100%;
      top: 5px;
      left: 0;
      position: absolute;
      pointer-events: none;
    }

    .alert {
      width: fit-content;
      min-width: 350px;
      max-width: 600px;
      margin: 0 auto;
      pointer-events: auto;
    }

  </style>
</head>

<body>
<div class="app">
  <div class="mainContainer">
    <div class="scene3d"></div>
    <div class="ui">
      <form class="form-inline" onsubmit="return false">
        <div class="form-group">
          <label class="sr-only" for="car">Car</label>
          <input type="text" class="form-control" id="car" placeholder="Car">
        </div>
        <div class="form-group">
          <label class="sr-only" for="ip">IP</label>
          <input type="text" class="form-control" id="ip" placeholder="IP">
        </div>
        <button id="getDataBtn" class="btn btn-default">Load</button>
        <br/>
      </form>
      <button id="infoBtn" class="btn btn-default">Info</button>
    </div>
  </div>
  <div class="info"></div>
  <div class="foot">
    <div class="camera"></div>
    <div class="filter"></div>
    <div class="debug">
      <input type="file" id="fileUpload" style="display: block" accept="application/json">
      <textarea id="json" class="form-control" rows="10" cols="80"></textarea>
      <button id="reload" type="submit" class="btn btn-default">Load</button>
    </div>
    <div class="copyright"><a href="mailto:tao.liu6@nio.com" >©2021 SWI FrontEnd </a></div>
  </div>
</div>

<div class="loading">
  <img src="../assets/loading.gif"/>
</div>
<div class="alertContainer">
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <strong>Warning!</strong>
  </div>
</div>
<!-- build:inlinejs -->
<script src="../js/jquery-3.6.0.js"></script>
<script src="../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
<script src="../js/threejs/three.min.js"></script>
<script src="../js/threejs/OrbitControls.js"></script>
<script src="../js/threejs/GLTFLoader.js"></script>
<script src="../js/threejs/gs.js"></script>
<script>
  /* @license
 * Copyright 2021 Google LLC. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  let {BackSide, BoxBufferGeometry, Mesh, MeshBasicMaterial, MeshStandardMaterial, PointLight, Scene} = THREE;

 class EnvironmentScene extends Scene {
    constructor() {
      super();

      this.position.y = -3.5;

      const geometry = new BoxBufferGeometry();
      geometry.deleteAttribute('uv');

      const roomMaterial =
              new MeshStandardMaterial({metalness: 0, side: BackSide});
      const boxMaterial = new MeshStandardMaterial({metalness: 0});

      const mainLight = new PointLight(0xffffff, 500.0, 28, 2);
      mainLight.position.set(0.418, 16.199, 0.300);
      this.add(mainLight);

      const room = new Mesh(geometry, roomMaterial);
      room.position.set(-0.757, 13.219, 0.717);
      room.scale.set(31.713, 28.305, 28.591);
      this.add(room);

      const box1 = new Mesh(geometry, boxMaterial);
      box1.position.set(-10.906, 2.009, 1.846);
      box1.rotation.set(0, -0.195, 0);
      box1.scale.set(2.328, 7.905, 4.651);
      this.add(box1);

      const box2 = new Mesh(geometry, boxMaterial);
      box2.position.set(-5.607, -0.754, -0.758);
      box2.rotation.set(0, 0.994, 0);
      box2.scale.set(1.970, 1.534, 3.955);
      this.add(box2);

      const box3 = new Mesh(geometry, boxMaterial);
      box3.position.set(6.167, 0.857, 7.803);
      box3.rotation.set(0, 0.561, 0);
      box3.scale.set(3.927, 6.285, 3.687);
      this.add(box3);

      const box4 = new Mesh(geometry, boxMaterial);
      box4.position.set(-2.017, 0.018, 6.124);
      box4.rotation.set(0, 0.333, 0);
      box4.scale.set(2.002, 4.566, 2.064);
      this.add(box4);

      const box5 = new Mesh(geometry, boxMaterial);
      box5.position.set(2.291, -0.756, -2.621);
      box5.rotation.set(0, -0.286, 0);
      box5.scale.set(1.546, 1.552, 1.496);
      this.add(box5);

      const box6 = new Mesh(geometry, boxMaterial);
      box6.position.set(-2.193, -0.369, -5.547);
      box6.rotation.set(0, 0.516, 0);
      box6.scale.set(3.875, 3.487, 2.986);
      this.add(box6);


      // -x right
      const light1 = new Mesh(geometry, this.createAreaLightMaterial(50));
      light1.position.set(-16.116, 14.37, 8.208);
      light1.scale.set(0.1, 2.428, 2.739);
      this.add(light1);

      // -x left
      const light2 = new Mesh(geometry, this.createAreaLightMaterial(50));
      light2.position.set(-16.109, 18.021, -8.207);
      light2.scale.set(0.1, 2.425, 2.751);
      this.add(light2);

      // +x
      const light3 = new Mesh(geometry, this.createAreaLightMaterial(17));
      light3.position.set(14.904, 12.198, -1.832);
      light3.scale.set(0.15, 4.265, 6.331);
      this.add(light3);

      // +z
      const light4 = new Mesh(geometry, this.createAreaLightMaterial(43));
      light4.position.set(-0.462, 8.89, 14.520);
      light4.scale.set(4.38, 5.441, 0.088);
      this.add(light4);

      // -z
      const light5 = new Mesh(geometry, this.createAreaLightMaterial(20));
      light5.position.set(3.235, 11.486, -12.541);
      light5.scale.set(2.5, 2.0, 0.1);
      this.add(light5);

      // +y
      const light6 = new Mesh(geometry, this.createAreaLightMaterial(100));
      light6.position.set(0.0, 20.0, 0.0);
      light6.scale.set(1.0, 0.1, 1.0);
      this.add(light6);
    }

    createAreaLightMaterial(intensity) {
      const material = new MeshBasicMaterial();
      material.color.setScalar(intensity);
      return material;
    }
  }

  new EnvironmentScene()
</script>
<!-- endbuild -->

</body>
</html>
